CLOUD_NAME=dkskup1na
CLOUD_API_KEY=263913436344665
CLOUD_API_SECRET=8GrAzRZx7h7nYAICLd1lcU5krug

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg


ATLASDB_URL =mongodb+srv://airbnb:PpP2JLuCUxYGnSds@cluster0.9fozq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0